<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #delete{color: #fff;width: 9%; background: red; border: none; padding: 10px; }
      #update{color: #fff;width: 9%; background: green; border: none; padding: 10px; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <button id="update">Update</button>
    <button id="delete">Delete</button>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="moonBase-client.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
          let bdId = '123.15.21';

          let moonBase = new MoonBase(bdId, 'shadow75009');
          
          moonBase.connectToMoon(bdId, 'shadow');
          $('form').submit(function(e){
            e.preventDefault(); // prevents page reloading        
          
            //-----------------------------------------------------  
            let queryB = {
              insert: {message: $('#m').val(), index: 100},
              into: 'chat'
            }

            moonBase.insert(queryB);
            $('#m').val('');
            return false;
          });

          let query = {select: "chat", from: bdId, where: {message: '=="dannick"'},limit: 10, orderBy: 'index'}
          moonBase.select(query);

          moonBase.getSelection(function(data){
            for(let i=0; i<data.length; i++){
              $('#messages').append($('<li>').text(data[i].message + data[i].index));
            }
          });

          moonBase.connected(function(data){
            data = moonBase.getTabel(data, 'chat');

            for(let i=0; i<data.length; i++){
              $('#messages').append($('<li>').text(data[i].message + data[i].index));
            }
          });          

          moonBase.updated(function(data){
            data = getTabel(data, 'chat');

            for(let i=0; i<data.length; i++){
              $('#messages').append($('<li>').text(data[i].message + data[i].index));
            }
          });

          $('#delete').click((e) => {
            let query = {
              delete: "chat",
              from: bdId,
              where: {
                index: '== 100'
              }
            }
            moonBase.delete(query);
          })

          $('#update').click((e) => {
            let query = {
              update: "chat",
              from: bdId,
              where: {
                index: '== 100'
              },
              with: {
                index: 10000000
              }
            }
            moonBase.update(query);
          })
          
        });
    </script>    
  </body>
</html>